* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(90deg,
    rgba(2,0,36,1)
    0%,
    rgba(9,9,121,1)
    35%,
    rgba(0,212,255,1)
    100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    font-family: 'karla', sans-serif;
}

main {
    background-color:#0B2434 ;
    width: 500px;
    height: 520px;
    display: flex;
    align-items: center;
    justify-content: center
}

main > section {
    width: 460px;
    height: 460px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 80%;
    width: 80%;
}

.title {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Karla';
    font-style: normal;
    font-size: 25px;
    letter-spacing: -0.03em;
    color: #CCCCCC;
}

.instruction {
    margin: 0 10px ;
    max-width: 233px;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 15px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.03em;
    color: #4A4E74;
}

.dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;    
    padding: 50px;
}

.die-face {
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.die-number {
    font-size: 2rem;
}

.roll-dice {
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 6px;
    background-color: #5035ff;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    font-family: 'karla', sans-serif;
}

.roll-dice:focus {
    outline: none;
}

.roll-dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0,0,0,0.7);
}
